# Cars_Test

./: README.md
Cars_Test/: Cars_Test.sln
Cars_Test/BusinessLogic/: BusinessLogic.csproj  Program.cs
Cars_Test/BusinessLogic/Migrations/: 20200201135704_InitalMigration.Designer.cs  20200201135704_InitalMigration.cs  DataContextModelSnapshot.cs
Cars_Test/BusinessLogic/Models/: Car.cs  DataContext.cs
Cars_Test/BusinessLogic/Services/: BaseService.cs  CarService.cs
Cars_Test/WebSite/: Startup.cs  WebSite.csproj  appsettings.json
Cars_Test/WebSite/Controllers/: CarController.cs  HomeController.cs
Cars_Test/WebSite/Extensions/: DataTableParamHelper.cs  DataTableParamModel.cs
Cars_Test/WebSite/Managers/: CarManager.cs
Cars_Test/WebSite/Mapping/: IViewModelMapping.cs  Mapping.cs
Cars_Test/WebSite/Properties/: launchSettings.json
Cars_Test/WebSite/ViewModels/: CarViewModel.cs  CustomDataAnnotations.cs  DatatableResultViewModel.cs
Cars_Test/WebSite/Views/Car/: CarReview.cshtml  ConfirmDeleteCar.cshtml  CreateUpdateCar.cshtml
Cars_Test/WebSite/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml
Cars_Test/WebSite/wwwroot/css/: site.css
Cars_Test/WebSite/wwwroot/js/: car.js
